# h5-app

./: app.json  package.json
Android/android/: local.properties
Android/android/app/: build.gradle
Android/android/app/src/androidTest/java/cn/baidu/: VpnInstrumentedTest.java
Android/android/app/src/main/: AndroidManifest.xml
Android/android/app/src/main/java/cn/liuxiaoer/: DownloadFileActivity.java  MainActivity.java  SplashActivity.java
Android/android/app/src/main/java/cn/liuxiaoer/adapter/: GroupRecyclerAdapter.java  OnGroupClickListener.java
Android/android/app/src/main/java/cn/liuxiaoer/net/: Api.java  VersionModel.java
Android/android/app/src/main/java/cn/liuxiaoer/net/subscriber/: BaseSubscriber.java  CheckupVersionSubscriber.java
Android/android/app/src/main/java/cn/liuxiaoer/util/: AlertDialogTools.java  DateUtils.java  FileGroup.java  FileUtil.java  LogUtil.java  Util.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/activity/: BaseActivity.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/lxewebview/: LXEWebView.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/lxewebview/util/: CookieUtil.java  LogUtil.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/netinfo/: NetInfoModule.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/webview/: CustomWebViewBaseActivity.java  JavascriptInterfaceMessageType.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/webview/client/: CustomWebViewClient.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/webview/proxy/: CustomNativeCallHtmlJavascriptProxy.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/webview/receiver/: NetworkStateChangedBroadcastReceiver.java
Android/android/app/src/main/java/cn/liuxiaoer/webview/webview/util/: NetworkInfoUtil.java  SystemSetting.java
Android/android/app/src/main/java/com/google/android/cameraview/: Camera2.java  Size.java  SurfaceViewPreview.java  TextureViewPreview.java
Android/android/app/src/main/java/org/reactnative/camera/: RNCameraView.java  RNCameraViewHelper.java
Android/android/app/src/main/java/org/reactnative/camera/utils/: CameraSetting.java  RNFileUtils.java
Android/android/app/src/main/res/drawable-hdpi/: shape_corner_dialog.xml
Android/android/app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_web_view.xml  alert_dialog.xml  dialog_loading.xml  download_list_child_layout.xml  download_list_group_layout.xml  lxe_web_view.xml  web_view_error.xml  web_view_error_view.xml  web_view_network_unavailable.xml
Android/android/app/src/main/res/values/: colors.xml  styles.xml
android/app/release/: output.json
android/app/src/main/assets/: error.html  history.html  index.html  location.html
android/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
