<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="#ffffff"
    >

    <FrameLayout
        android:id="@+id/web_view_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        >
        <ProgressBar
            android:id="@+id/web_view_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/web_view_progressbar_drawable" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        android:background="@color/AppThemeBackground"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 返回的图片宽度设为原始的像素宽度， 这样就不会失真了 -->
            <!-- 返回 -->
            <ImageView
                android:id="@+id/header_bar_pre"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:src="@mipmap/ic_navigate_before_white_24dp"
                android:visibility="gone" />
            <!-- 上一页 -->
            <ImageView
                android:id="@+id/header_bar_next"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:src="@mipmap/ic_navigate_next_white_24dp"
                android:visibility="gone" />

            <!-- 标题 -->
            <ImageView
                android:id="@+id/header_bar_refresh"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:src="@mipmap/ic_refresh_white_24dp"
                android:visibility="gone" />

            <!-- 下一页 -->
            <LinearLayout
                android:id="@+id/header_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingRight="@dimen/dp12"
                    android:src="@mipmap/ic_arrow_back_white_24dp"
                    android:tint="#fff"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="返回"
                    android:textAlignment="center"
                    android:textColor="@color/AppThemeTextColor"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <!-- 刷新 -->
            <TextView
                android:id="@+id/header_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-50dp"
                android:layout_weight="0.70"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/AppThemeTextColor"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

        <include
            layout="@layout/web_view_error_view"
            android:visibility="gone" />

        <include
            layout="@layout/web_view_network_unavailable"
            android:visibility="gone" />

        <include
            layout="@layout/web_view_loading_view"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>