<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- title View: buttons -->
    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/AppThemeBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 返回的图片宽度设为原始的像素宽度， 这样就不会失真了 -->
            <!-- 返回 -->
            <ImageView
                android:id="@+id/title_left"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:src="@mipmap/ic_arrow_back_white_24dp"
                android:visibility="visible"
                android:tint="#fff"
                />
            <TextView
                android:id="@+id/title_left_return"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:text="返回"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-10dp"
                android:textColor="@color/AppThemeTextColor"/>

            <!-- 上一页 -->
            <ImageView
                android:id="@+id/title_before"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:src="@mipmap/ic_navigate_before_white_24dp"
                android:visibility="gone"
                />

            <!-- 标题 -->
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/AppThemeTextColor"
                android:textSize="@dimen/sp18"
                android:layout_marginLeft="-50dp"
                />

            <!-- 下一页 -->
            <ImageView
                android:id="@+id/title_next"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:src="@mipmap/ic_navigate_next_white_24dp"
                android:visibility="gone"/>

            <!-- 刷新 -->
            <ImageView
                android:id="@+id/title_right"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:src="@mipmap/ic_refresh_white_24dp"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

    <!-- progressBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/web_view_progressbar_drawable"/>

    </LinearLayout>

    <include layout="@layout/web_view_loading_view"></include>
    <include layout="@layout/web_view_error"></include>

    <!-- WebView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/myWebView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

</LinearLayout>